<footer>
    <nav>
        <ul>
            <li><a href="https://girlwhodoesai.github.io/APCSP/">Home</a></li>
            <li><a href="https://www.reddit.com/r/APCSPJava/">Reddit</a></li>
            <li><a href="https://www.linkedin.com/in/tanishkagoyal/">Contact</a></li>
        </ul>
    </nav>
</footer>

<style>
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav ul li {
        margin-right: 20px; /* Adjust the space between links as needed */
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(47, 26, 186); /* Adjust the color as needed */
        font-size: large;
        font-weight: bold;

    }

    nav ul li a:hover {
        text-decoration: underline;
    }
</style>
